<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Bebas+Neue&family=Belanosima&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Guide PGM</title>
</head>

<header>
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="img/pngegg.png" alt="Logo"></a>
            <div class="name-site">
                <a href="index.css">
                    <h1>Guide PGM</h1>
                </a>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li id="border-nav"><a href="service.html">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <i class="bx bx-menu" id="burger"></i>
</header>

<body>
    <div class="main">
        <div class="text1">
            <h1>Formulaire de contact</h1>
            <p>Pour la moindre demande ou question,<br>hésitez pas a nous contactez</p>
            <a href="#form">Formulaire</a>
        </div>
        <div class="form" id="form">
            <form class="formulaire" method="post">
                <label for="nom">Nom</label>
                <input type="text" name="nom" id="nom" required>
                <label for="prenom">Prénom</label>
                <input type="text" name="prenom" id="prenom" required>
                <label for="tel">Téléphone</label>
                <input type="tel" name="tel" id="tel" required>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" pattern="^[\w.-]+@[a-zA-Z_-]+?(?:\.[a-zA-Z]{2,6})+$
                    " required>
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea required>
                    <input type="submit" value="Envoyer">
                    <input type="reset" value="Réinitialisation">
                </form>
        </div>

    </div>
    <script src="script.js"></script>
</body>
<footer>
    <div class="footer">
        <div class="footer-left">
            <div class="icon">
                <h3>Réseaux</h3>
                <a href="https://www.linkedin.com/company/popschoolp.l.u.s/mycompany/verification/" target="_blank"><i
                        class="ri-linkedin-box-fill"></i> Linkedin</a><br>
                <a href="https://www.facebook.com/POPSchoolHDF/" target="_blank" rel="noopener noreferrer"><i
                        class="ri-facebook-box-fill"></i> Facebook</a><br>
                <a href="https://www.instagram.com/popschoolfr/?hl=fr" target="_blank" rel="noopener noreferrer"><i
                        class="ri-instagram-fill"></i> Instagram</a>
            </div>
        </div>
        <div class="footer-right">
            <iframe id="google-map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d649649.6664444316!2d2.506516625156811!3d50.50265247909344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47dd30feb94ddfdb%3A0x6a3c7821aa246955!2sPOP%20School%20Lens!5e0!3m2!1sfr!2sfr!4v1691674925531!5m2!1sfr!2sfr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</footer>

</html>