<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Bebas+Neue&family=Belanosima&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Guide PGM</title>
</head>

<header>
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="img/pngegg.png" alt="Logo"></a>
            <div class="name-site">
                <a href="index.css">
                    <h1>Guide PGM</h1>
                </a>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li id="border-nav"><a href="service.html">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <i class="bx bx-menu" id="burger"></i>
</header>

<body>
    <aside>
        <h4>Sommaire</h4>
        <ol>
            <li>
                <a href="#presentation">- Présentation</a>
            </li>
            <li>
                <a href="#service">- Service</a>
            </li>
            <li>
                <a href="#contact">- Contact</a>
            </li>

        </ol>
    </aside>
    <div class="main">
        <div id="presentation" class="presentation">
            <div class="text1">
                <h3>Bienvenue sur le site du</h3>
                <h1>Guide PGM</h1>
                <p>L'équipe du Guide PGM vous souhaite la bienvenue sur notre site<br>
                    Nous avons crée ce site pour référencer les meilleurs guide des jeux du moment,<br>
                    pour aider les joueurs dans leurs aventure favorite </p>
            </div>
            <div class="img1">
                <img src="img/pngegg (1).png" alt="déglingo">
            </div>
        </div>
        <section id="service" class="s-service">
            <div class="text2">
                <h2>Service</h2>
                <h4>liste des services</h4>
                <ul>
                    <li class="li-service">- Coaching</li>
                    <li class="li-service">- Coaching avancé</li>
                    <li class="li-service">- Leveling</li>
                    <li class="li-service">- Boosting</li>
                    <li class="li-service">- Guide</li>
                    <li class="li-service">- Tutoriel</li>
                </ul>
                <a href="service.html">Vers les services</a>
            </div>
            <div class="img2">
                <img src="img/pngegg (2).png" alt="sushi-katana"
                    style="-webkit-filter: drop-shadow(5px 5px 5px #5c5c5c); filter: drop-shadow(5px 5px 5px #666666);">
            </div>
        </section>
        <section id="contact" class="s-contact">
            <h2>A propos</h2>
            <div class="s-contact2">
                <div class="text3">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Aut architecto reiciendis quis dicta.</p>
                    <p>Similique sit delectus quo sunt?</p>
                    <p>Consectetur accusantium ea impedit maiores.</p>
                    <p>Expedita animi numquam repellat adipisci.</p>
                    <p>Consectetur placeat officiis facilis non.</p>
                    <p>Cumque numquam deleniti veritatis beatae.</p>
                    <p>Cum possimus voluptatem delectus est!</p>
                    <p>Possimus nulla dolores accusantium reiciendis?</p>
                    <p>Tempora in sit omnis doloremque?</p>
                </div>
                <div class="movie">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dGRwn4LKsm8"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </section>
    </div>
    <script src="script.js"></script>
</body>
<footer>
    <div class="footer">
        <div class="footer-left">
            <div class="icon">
                <h3>Réseaux</h3>
                <a href="https://www.linkedin.com/company/popschoolp.l.u.s/mycompany/verification/" target="_blank"><i
                        class="ri-linkedin-box-fill"></i> Linkedin</a><br>
                <a href="https://www.facebook.com/POPSchoolHDF/" target="_blank" rel="noopener noreferrer"><i
                        class="ri-facebook-box-fill"></i> Facebook</a><br>
                <a href="https://www.instagram.com/popschoolfr/?hl=fr" target="_blank" rel="noopener noreferrer"><i
                        class="ri-instagram-fill"></i> Instagram</a>

            </div>
        </div>
        <div class="footer-right">
            <iframe id="google-map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d649649.6664444316!2d2.506516625156811!3d50.50265247909344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47dd30feb94ddfdb%3A0x6a3c7821aa246955!2sPOP%20School%20Lens!5e0!3m2!1sfr!2sfr!4v1691674925531!5m2!1sfr!2sfr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</footer>

</html>