.section1 {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 500px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.26);
}

.text1 {
    width: 50%;
    height: auto;
    text-align: center;
    margin-bottom: 50px;
    padding-top: 100px;
    padding-left: 35px;
}

.text1 h1 {
    margin-bottom: 10px;
}

.text1 p {
    margin-top: 5px;
}

.text1 a {
    position: relative;
    top: 26px;
    margin-top: 20px;
    padding: 10px;
    background-color: #3d3d60;
    border: 1px black solid;
    border-radius: 10px;
    font-size: 25px;
    color: white;
}

.text1 a:hover {
    transition: all 1s ease;
    background-color: rgb(62, 110, 76);
}

.img1 {
    width: 50%;

}

.img1 img {
    position: absolute;
}

.img-pos-1 {
    width: 15%;
    right: 300px;
    top: 287px;
}

.img-pos-2 {
    width: 15%;
    right: 400px;
    top: 156px;
}

.img-pos-3 {
    width: 15%;
    right: 527px;
    top: 349px;
}

.l-service {
    margin: 50px auto;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
    padding-bottom: 50px;
}

.service {
    border: 4px darkslategray solid;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

@media screen and (max-width: 768px) {

}


@media screen and (max-width: 480px) {
    
}