<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="service.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Bebas+Neue&family=Belanosima&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Guide PGM</title>
</head>

<header>
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="img/pngegg.png" alt="Logo"></a>
            <div class="name-site">
                <a href="index.css">
                    <h1>Guide PGM</h1>
                </a>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li id="border-nav"><a href="service.html">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <i class="bx bx-menu" id="burger"></i>
</header>

<body>
    <div class="main">
        <div class="section1">
            <div class="text1">
                <h1>Service proposer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ea.</p>
                <p>Asperiores suscipit voluptates architecto officiis ducimus est temporibus deserunt maxime.</p>
                <p>Nobis necessitatibus vel at ipsam laborum asperiores possimus iure aperiam.</p>
                <p>Tenetur facilis rem molestias cum, fugiat itaque int quaerat labore.</p>
                <p>Quaerat quae quidem accusamus cum inventore. Fugiat architecto eligendi eum!</p>
                <a href="#service">Vers les services</a>
            </div>
            <div class="img1">
                <img class="img-pos-1" src="img/pngegg (7).png" alt="emplacement1">
                <img class="img-pos-2" src="img/pngegg (6).png" alt="emplacement2">
                <img class="img-pos-3" src="img/pngegg (5).png" alt="emplacement3">
            </div>
        </div>
        <div class="l-service" id="service">
            <div class="service">
                <h2>Coaching</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, necessitatibus.</p>
            </div>
            <div class="service">
                <h2>Coaching avancé</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, necessitatibus.</p>
            </div>
            <div class="service">
                <h2>Leveling</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, necessitatibus.</p>
            </div>
            <div class="service">
                <h2>Boosting</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, necessitatibus.</p>
            </div>
            <div class="service">
                <h2>Guide</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, necessitatibus.</p>
            </div>
            <div class="service">
                <h2>Tutoriel</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, necessitatibus.</p>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>

<footer>
    <div class="footer">
        <div class="footer-left">
            <div class="icon">
                <h3>Réseaux</h3>
                <a href="https://www.linkedin.com/company/popschoolp.l.u.s/mycompany/verification/" target="_blank"><i
                        class="ri-linkedin-box-fill"></i> Linkedin</a><br>
                <a href="https://www.facebook.com/POPSchoolHDF/" target="_blank" rel="noopener noreferrer"><i
                        class="ri-facebook-box-fill"></i> Facebook</a><br>
                <a href="https://www.instagram.com/popschoolfr/?hl=fr" target="_blank" rel="noopener noreferrer"><i
                        class="ri-instagram-fill"></i> Instagram</a>
            </div>
        </div>
        <div class="footer-right">
            <iframe id="google-map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d649649.6664444316!2d2.506516625156811!3d50.50265247909344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47dd30feb94ddfdb%3A0x6a3c7821aa246955!2sPOP%20School%20Lens!5e0!3m2!1sfr!2sfr!4v1691674925531!5m2!1sfr!2sfr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</footer>

</html>